# : << EOF
set -g default-terminal "${TERM}"

# prefix
set -g prefix2 C-a

# mouse mode
set -g mouse on

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind _ split-window -h -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# edit configuration
bind e new-window -n "${TMUX_CONF_PATH}" sh -c "${EDITOR} ${TMUX_CONF_PATH} && tmux source ${TMUX_CONF_PATH} && tmux display '${TMUX_CONF_PATH}' sourced"
bind r source-file "${TMUX_CONF_PATH}" \; display "'${TMUX_CONF_PATH}' sourced"


# check tpm
run "cut -c3- ${TMUX_CONF_PATH} | sh -s _check_tpm"

# plugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

# EOF
#
# # exit the script if any statement returns a non-true return value
# set -e
#
# TMUX_PLUGIN_PATH=${TMUX_PLUGIN_PATH:-~/.tmux/plugins}
# TMUX_PLUGIN_MANAGER_PATH="${TMUX_PLUGIN_PATH}/tpm"
# 
# _check_tpm() {
#   if ! type git > /dev/null; then
#     "<git> need to be installed"
#     exit 1
#   fi
# 
#   if [[ ! -d ${TMUX_PLUGIN_MANAGER_PATH} ]]; then
#     git clone https://github.com/tmux-plugins/tpm ${TMUX_PLUGIN_MANAGER_PATH}
#   fi
# }
#
# "$@"
